apiVersion: v1
kind: ConfigMap
metadata:
  name: env-configmap
data:
  POSTGRES_HOST: database-773678711130-test.credesnau36g.ap-southeast-1.rds.amazonaws.com
  POSTGRES_DB: udagram
  AWS_BUCKET: project3-773678711130-test
  AWS_REGION: ap-southeast-1
  AWS_PROFILE: sing-profile
  JWT_SECRET: testing
  URL: http://localhost:8100
